# SpringCloud-security-oauth2

./: .gitignore  pom.xml  readMe.md
springcloud-client/: pom.xml
springcloud-client/src/main/java/org/springcloud/client/: ClientApplication.java
springcloud-client/src/main/java/org/springcloud/client/controller/: MainController.java
springcloud-client/src/main/resouces/: application.properties
springcloud-client/src/main/resouces/templates/ui1/: aa.html  index.html
springcloud-oauth2-auth-server/: pom.xml
springcloud-oauth2-auth-server/src/main/java/org/springcloud/oauth2/auth/server/: AuthServerApplication.java
springcloud-oauth2-auth-server/src/main/java/org/springcloud/oauth2/auth/server/web/: CustomController.java
springcloud-oauth2-auth-server/src/main/resouces/: application.properties
springcloud-oauth2-client/: pom.xml
springcloud-oauth2-client/src/main/java/com/example/springcloud_oauth2_client/: Application.java
springcloud-oauth2-client/src/main/java/com/example/springcloud_oauth2_client/web/: HomeControlle.java
springcloud-oauth2-client/src/main/resouces/: application.properties
springcloud-register/: pom.xml
springcloud-register/src/main/java/org/springcloud/register/: SpringcloudRegisterApplication.java
springcloud-register/src/test/java/org/springcloud/register/: SpringcloudRegisterApplicationTests.java
springcloud-resource-server/: pom.xml
springcloud-resource-server/src/main/java/org/springcloud/resource/server/: ResourceServerApplication.java
springcloud-resource-server/src/main/resouces/: application.properties
springcloud-zuul/: pom.xml
springcloud-zuul-sso/: pom.xml
springcloud-zuul-sso/src/main/java/org/springcloud/zuul/: GatewayApplication.java
springcloud-zuul-sso/src/main/java/org/springcloud/zuul/controller/: HomeController.java
springcloud-zuul-sso/src/main/java/org/springcloud/zuul/zuul/: FixRibbonRoutingFilter.java
springcloud-zuul-sso/src/main/resouces/: application.yml
springcloud-zuul-sso/src/main/resouces/templates/: login.html
springcloud-zuul/src/main/java/org/springcloud/zuul/: GatewayApplication.java
springcloud-zuul/src/main/resouces/: application.yml
springcloud-zuul/src/main/resouces/templates/: index.html  login.html
