eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=service-main
eureka.instance.hostname=localhost
server.servlet.context-path=/
server.port=7777

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.messages.basename=message

##\u914D\u7F6E\u5E94\u7528\u4FE1\u606F
security.oauth2.client.clientId=ui2
security.oauth2.client.clientSecret=ui2-secret
#\u914D\u7F6E\u670D\u52A1\u5730\u5740
security.oauth2.client.accessTokenUri=http://localhost:9999/uaa/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:9999/uaa/oauth/authorize
#\u5982\u679C\u914D\u7F6EloadBalanced\u5219\u9700\u8981\u4F7F\u7528service-uaa\u670D\u52A1\u540D\u79F0\u4F5C\u4E3A\u5730\u5740
security.oauth2.resource.loadBalanced=true
security.oauth2.resource.userInfoUri=http://service-uaa/uaa/user
##\u767B\u51FA\u5730\u5740
security.oauth2.resource.logout.url=http://localhost:9999/uaa/revoke-token

