server.port=9999
server.context-path=/uaa

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=service-uaa

security.sessions=if_required

security.basic.enabled=false
server.session.timeout=300
#\u6570\u636E\u5E93\u811A\u672C\u521B\u5EFA\u5730\u5740\uFF0C\u5F53\u6709\u591A\u4E2A\u662F\u53EF\u4F7F\u7528[x]\u8868\u793A\u96C6\u5408\u7B2C\u51E0\u4E2A\u5143\u7D20
spring.datasource.schema[0]=classpath:/alan-oauth2.sql
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/alan-oauth?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=tkrobot
spring.datasource.password=tkrobot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=5
spring.datasource.max-wait=10000
spring.datasource.min-idle=2
spring.datasource.initial-size=3
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=50)


